# --- FONTS ---
font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        10.0

# --- CURSOR ---
cursor_shape     beam
cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0

# --- SCROLLBACK ---
scrollback_lines 2000

# --- MOUSE ---
mouse_hide_wait  3.0
url_color        #0087bd
url_style        curly

# --- TERMINAL BELL ---
enable_audio_bell no

# --- WINDOW LAYOUT ---
window_padding_width 4
placement_strategy center
hide_window_decorations yes
background_opacity 0.95

# --- COLOR SCHEME ---
foreground       #c0b18b
background       #141414
selection_foreground #2f2f2f
selection_background #d75f5f

# Color Palette
color0   #2f2f2f
color8   #656565
color1   #d75f5f
color9   #d75f5f
color2   #d4d232
color10  #8fee96
color3   #af865a
color11  #cd950c
color4   #22c3a1
color12  #22c3a1
color5   #775759
color13  #775759
color6   #84edb9
color14  #84edb9
color7   #c0b18b
color15  #c0b18b

# --- SHORTCUTS ---
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+up scroll_line_up
map ctrl+shift+down scroll_line_down

# Switch focus between split windows using arrows
map ctrl+left   neighboring_window left
map ctrl+right  neighboring_window right
map ctrl+up     neighboring_window up
map ctrl+down   neighboring_window down

# Cycle through windows
map alt+tab     next_window
map alt+shift+tab previous_window
